<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siege Elite Series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Siege Elite Series</h1>
        <nav>
            <a href="../index.html">Schedule</a>
            <a href="../standings.html">Standings</a>
            <a href="../stats.html">Stats</a>
        </nav>
    </header>

    <div id="home" class="container">
        <h2><a href="../teams/workers.html">Workers</a> vs <a href="../teams/gunners.html">Gunners</a></h2>
        <h3>Map: Border</h3>
        <h3>Result: 7-4 Gunners</h3>
        <div>
            <p><strong>Available Recordings</strong></p>
            <p><a href=https://www.twitch.tv/videos/2290465100>Gunners POV</a></p>
            <p><img src="../scoreboards/workers_vs_gunners.png" width="50%"></p>
        </div>
    </div>
</body>
</html>
