<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siege Elite Series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Siege Elite Series</h1>
        <nav>
            <a href="../index.html">Schedule</a>
            <a href="../standings.html">Standings</a>
            <a href="../stats.html">Stats</a>
        </nav>
    </header>

    <div id="home" class="container">
        <h2>Ghostfacecuh</h2>
        <div>
            <p>Name: Unknown</p>
            <p>Nationality: United States</p>
            <!-- <p>Age: Unknown</p> -->
            <p>Role: Support</p>
            <p>Team: <a href="../teams/trinity.html">Trinity</a></p>
        </div>
        <!--
        <div id="stats" class="container">
        <h3>Stats</h3>
        <table>
            <tr>
                <th>Season</th>
                <th>Team</th>
                <th>K</th>
                <th>D</th>
                <th>A</th>
                <th>KD</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="../teams/trinity.html">Trinity</a></td>
                <td>59</td>
                <td>26</td>
                <td>9</td>
                <td>2.27</td>
            </tr>
            <tr>
                <td><strong>Career</strong></td>
                <td></td>
                <td><strong>59</strong></td>
                <td><strong>26</strong></td>
                <td><strong>9</strong></td>
                <td><strong>2.27</strong></td>
            </tr>
        </table>
        </div>
        -->
</body>
</html>
